# TMK

./: .gitignore  build.gradle
etc/: create_activity_notes.txt  readme.txt  release.txt
etc/install/: setup_tmk_ubuntu.txt  wyun_svc.sh
etc/sql/: A002.sql  SBODEMOCN.sql  hibernate.cfg.xml
src/main/java/android/webkit/: MimeTypeMap.java  URLUtil.java
src/main/java/libcore/net/: MimeUtils.java
src/main/java/net/wyun/: DianxiaoApplication.java
src/main/java/net/wyun/dianxiao/: DianxiaoApplication.java
src/main/java/net/wyun/dianxiao/config/: FlywayConfig.java  FlywayConfiguration.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TMKProperties.java
src/main/java/net/wyun/dianxiao/controller/: HomeController.java
src/main/java/net/wyun/dianxiao/controller/primary/: PrimaryController.java  PrimaryRestController.java
src/main/java/net/wyun/dianxiao/controller/secondary/: SecondaryController.java  SecondaryRestController.java
src/main/java/net/wyun/dianxiao/model/: CallDirection.java
src/main/java/net/wyun/dianxiao/model/primary/: ATC1.java  ATC1PK.java  OATC.java  OCLG.java  OSLP.java  OUSR.java  PrimaryModel.java
src/main/java/net/wyun/dianxiao/model/secondary/: SecondaryModel.java
src/main/java/net/wyun/dianxiao/repository/primary/: ATC1Repository.java  OATCRepository.java  OCLGRepository.java  OSLPRepository.java  OUSRRepository.java  PrimaryRepository.java
src/main/java/net/wyun/dianxiao/repository/secondary/: SecondaryRepository.java
src/main/java/net/wyun/dianxiao/service/primary/: MP3FileHandler.java  MP3FileHandlerImpl.java  MP3Sweeper.java  PrimaryService.java  PrimaryServiceImpl.java
src/main/java/net/wyun/dianxiao/service/secondary/: CallDirectionDetector.java  SalesAgentLookUpService.java  SalesAgentLookUpServiceDBImpl.java  SalesAgentLookUpServiceMapImpl.java  SecondaryService.java  SecondaryServiceImpl.java
src/main/java/net/wyun/dianxiao/watcher/: ActivityPersistor.java  ActivityPersistorDBImpl.java  ActivityPersistorExoImpl.java  FileFinder.java  FileProcessUtil.java  SalesCallMonitor.java
src/main/java/net/wyun/util/: SysInfoUtil.java
src/main/java/org/exoplatform/controller/social/: ComposeMessageController.java  PostStatusTask.java
src/main/java/org/exoplatform/model/: ExoAccount.java  ExoFile.java  SocialLikeInfo.java  SocialPostInfo.java  SocialSpaceInfo.java
src/main/java/org/exoplatform/shareextension/service/: PostAction.java  ShareService.java  UploadAction.java
src/main/java/org/exoplatform/singleton/: AccountSetting.java  DocumentHelper.java  ServerSettingHelper.java  SocialDetailHelper.java  SocialServiceHelper.java
src/main/java/org/exoplatform/ui/login/tasks/: CheckAccountExistsTask.java  CheckingTenantStatusTask.java  LoginTask.java  LogoutTask.java  RequestTenantTask.java
src/main/java/org/exoplatform/utils/: Base64.java  ExoConnectionUtils.java  ExoConstants.java  ExoDocumentUtils.java  ExoUtils.java
src/main/resources/: application-development.properties  application-development.yml  application-production.properties  application-production.yml  application-stage.properties  application-stage.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/primary/: V1438645918__PRIMARY_MODEL.sql  V1438824220__PRIMARY_MODEL_INSERT.sql  V1438834228__PRIMARY_MODEL_INSERT.sql  V1455138364__PRIMARY_MODEL_INSERT.sql  V1455453863__PRIMARY_MODEL_INSERT.sql  V1455453888__PRIMARY_MODEL_INSERT.sql
src/test/java/net/wyun/: DianxiaoApplicationTests.java
src/test/java/net/wyun/dianxiao/: BaseSpringTestRunner.java
src/test/java/net/wyun/dianxiao/config/: TMKPropertiesTest.java
src/test/java/net/wyun/dianxiao/controller/: DianxiaoControllerTest.java
src/test/java/net/wyun/dianxiao/controller/primary/: PrimaryControllerTest.java  PrimaryRestControllerTest.java
src/test/java/net/wyun/dianxiao/controller/secondary/: SecondaryControllerTest.java  SecondaryRestControllerTest.java
src/test/java/net/wyun/dianxiao/service/: FileProcessUtilTest.java
src/test/java/net/wyun/dianxiao/watcher/: ActivityPersistorDBImplTest.java  MP3FinderTest.java
src/test/java/org/exoplatform/: ExoBaseTest.java
src/test/java/org/exoplatform/controller/social/: ComposeMessageControllerTest.java
src/test/java/org/exoplatform/utils/: ExoDocumentUtilsTest.java
(+16 files in other folders)
