buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

eclipse {
    classpath {
       downloadSources=true
    }
}



jar {
    baseName = 'dianxiao'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.sentaca:watcher:1.0-SNAPSHOT'
    // H2
    compile 'com.h2database:h2'
    // Flyway
    compile 'org.flywaydb:flyway-core'
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    testCompile 'org.assertj:assertj-core:3.1.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
