buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
eclipse {
    classpath {
       downloadJavadoc = true
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot' 

version = '0.1.1-release'

jar {
    baseName = 'dianxiao'
    //version = ${app.version}
}
processResources {
    filesMatching('**/*.properties') {expand(project.properties) }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.sentaca:watcher:1.0-SNAPSHOT'
    // H2
    compile 'com.h2database:h2'
    compile "mysql:mysql-connector-java"
    compile('net.sourceforge.jtds:jtds:1.3.1')
    // Flyway
    compile 'org.flywaydb:flyway-core'
    // eXo
    compile('org.exoplatform.social:social-client-java:1.0.3')
    compile('org.apache.httpcomponents:httpclient:4.2.6')
    // android
    compile('org.ccil.cowan.tagsoup:tagsoup:1.2')
    
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    
    
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
