      
spring.datasource.primary.initialize=false
spring.datasource.primary.url=jdbc:mysql://localhost:3306/A002?useUnicode=yes&characterEncoding=gbk
spring.datasource.primary.username=root
spring.datasource.primary.password=0ffs4t?
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.initialize=false
spring.datasource.secondary.url=jdbc:h2:mem:secondary
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=ils
spring.datasource.secondary.driver-class-name=org.h2.Driver
      
# -- dianxiao
dianxiao.agent.table=200:孙哲,201:崔浩然,229:刘明明
