      
spring.datasource.primary.initialize=false
spring.datasource.primary.url=jdbc:jtds:sqlserver://10.0.5.2:1433;DatabaseName=A002
spring.datasource.primary.username=sa
spring.datasource.primary.password=dysoft_123
spring.datasource.primary.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.secondary.initialize=false
spring.datasource.secondary.url=jdbc:h2:mem:secondary
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=ils
spring.datasource.secondary.driver-class-name=org.h2.Driver

tmk.target.directory=/opt/tmk/public/record
static.path=/opt/tmk
