      
spring.datasource.primary.initialize=false
spring.datasource.primary.url=jdbc:jtds:sqlserver://localhost:1433/A_DB
spring.datasource.primary.username=root
spring.datasource.primary.password=0ffs4t?
spring.datasource.primary.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.secondary.initialize=false
spring.datasource.secondary.url=jdbc:h2:mem:secondary
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=ils
spring.datasource.secondary.driver-class-name=org.h2.Driver

dianxiao.agent.table=234:刘明明,235:李文
