spring.profiles.active=development

# LOGGING
logging.file=/opt/tmk/logs/tmk.log
logging.level.root=info
logging.level.net.wyun=DEBUG
logging.level.root.org.springframework.security=DEBUG
logging.level.org.springframework.security=DEBUG

#spring:
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.validationQuery: SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.generate_statistics: false
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.order_updates: true
spring.jpa.properties.hibernate.default_batch_fetch_size: 4
spring.jpa.properties.hibernate.max_fetch_depth: 2

#flyway
flyway.enabled=false
flyway.primary.location=classpath:db/migration/primary
flyway.secondary.location=classpath:db/migration/secondary
 
#dianxiao 
dianxiao.record.directory=/usr/share/record/pbxrecord
dianxiao.target.directory=/opt/tmk/record

#tmk app
tmk.mp3.sweeper.interval=60000
    
    
